check_if_docker_is_running() {
  if ! docker info &>/dev/null; then
    echo "You need to execute Docker service first to run the script."
    exit
  fi
}

run_container() {
  cd $1 || exit
  echo "Starting $1 image ..."
  docker-compose up -d
  echo "$1 image started"

  if [[ ! -z "$2" ]]; then
    for ((i = 1; i <= 11; i++)); do
      if ! curl $2 &>/dev/null; then
        if [ $i -eq 10 ]; then
          echo "Could not find the $1 instance, make sure to run the $1 container"
          exit
        fi
        echo "$1 still booting... waiting 30s ($i/10)"
        sleep 30
      fi
    done
  fi
}

checkout_tessellation_version() {
  cd $2/
  if [ ! -z "$(git ls-remote origin $1)" ]; then
    git pull &>/dev/null
    git checkout $1 &>/dev/null
    echo "Valid branch/tag"
    cd ../
  else
    echo "Invalid branch"
    exit
  fi
}

clone_and_check_repo_version() {
  cd ../../source/$1

  echo "Cloning repository to local codebase $1 ..."
  git clone $2
  checkout_tessellation_version $DEFAULT_TESSELLATION_PROJECT_VERSION $3

  if [ ! -z "$4" ]; then
    checkout_tessellation_version $4 $3
  fi

  cd ../../infra/docker
}

create_docker_custom_network() {
  echo "\nCreating docker custom-network..."
  if ! docker network inspect custom-network &>/dev/null; then
    docker network create --driver=bridge --subnet=172.50.0.0/24 custom-network
  fi
  echo "Network created"
}

destroy_container() {
  if [ ! -z "$2" ]; then
    echo "Removing the Tessellation codebase at $1..."
    rm -r source/$1/tessellation
    echo "Removed!"
  fi
  echo "Destroying $1 container"
  cd infra/docker/$1 || exit
  docker-compose down --remove-orphans
  cd ../../../
  echo "$1 container destroyed"
}

stop_container() {
  echo "Stopping $1 container"
  cd infra/docker/$1 || exit
  docker-compose stop
  cd ../../../
  echo "$1 container stopped"
}

join_l1_currency_nodes() {
  echo "Joining currency l1 containers to build the cluster ..."
  for ((i = 1; i <= 11; i++)); do
    if curl -v http://localhost:9200/cluster/info &>/dev/null && curl -v http://localhost:9300/metrics &>/dev/null && curl -v http://localhost:9400/metrics &>/dev/null; then
      echo "Joining node 2 ..."
      docker exec -it l1-currency-2 bash -c "cd genesis/ && \
                                                 export CL_KEYSTORE=\${CL_KEYSTORE_GENESIS} && \
                                                 export CL_KEYALIAS=\${CL_KEYALIAS_GENESIS} && \
                                                 export CL_PASSWORD=\${CL_PASSWORD_GENESIS} && \
                                                 export GENESIS_ID=\$(java -jar cl-wallet.jar show-id) && \
                                                 curl -v -X POST http://localhost:9002/cluster/join -H \"Content-type: application/json\" -d '{ \"id\":\"'\${GENESIS_ID}'\", \"ip\": \"172.50.0.4\", \"p2pPort\": 9001 }' &> /dev/null"
      echo "Joined"
      echo "Joining node 3 ..."
      docker exec -it l1-currency-3 bash -c "cd genesis/ && \
                                                 export CL_KEYSTORE=\${CL_KEYSTORE_GENESIS} && \
                                                 export CL_KEYALIAS=\${CL_KEYALIAS_GENESIS} && \
                                                 export CL_PASSWORD=\${CL_PASSWORD_GENESIS} && \
                                                 export GENESIS_ID=\$(java -jar cl-wallet.jar show-id) && \
                                                 curl -v -X POST http://localhost:9002/cluster/join -H \"Content-type: application/json\" -d '{ \"id\":\"'\${GENESIS_ID}'\", \"ip\": \"172.50.0.4\", \"p2pPort\": 9001 }' &> /dev/null"

      echo "Joined"

      echo "Currency L1 cluster built successfully"
      break
    else
      echo "Currency L1 validators still booting... waiting 30s ($i/10)"
      sleep 30
    fi
  done
}

join_l1_global_nodes() {
  echo "Joining DAG l1 containers to build the cluster ..."
  for ((i = 1; i <= 11; i++)); do
    if curl -v http://localhost:9500/cluster/info &>/dev/null && curl -v http://localhost:9600/metrics &>/dev/null && curl -v http://localhost:9700/metrics &>/dev/null; then
      echo "Joining node 2 ..."
      docker exec -it l1-dag-2 bash -c "cd genesis/ && \
                                                            export CL_KEYSTORE=\${CL_KEYSTORE_GENESIS} && \
                                                            export CL_KEYALIAS=\${CL_KEYALIAS_GENESIS} && \
                                                            export CL_PASSWORD=\${CL_PASSWORD_GENESIS} && \
                                                            export GENESIS_ID=\$(java -jar cl-wallet.jar show-id) && \
                                                            curl -v -X POST http://localhost:9002/cluster/join -H \"Content-type: application/json\" -d '{ \"id\":\"'\${GENESIS_ID}'\", \"ip\": \"172.50.0.9\", \"p2pPort\": 9001 }' &> /dev/null"
      echo "Joined"

      echo "Joining node 3 ..."
      docker exec -it l1-dag-3 bash -c "cd genesis/ && \
                                                 export CL_KEYSTORE=\${CL_KEYSTORE_GENESIS} && \
                                                 export CL_KEYALIAS=\${CL_KEYALIAS_GENESIS} && \
                                                 export CL_PASSWORD=\${CL_PASSWORD_GENESIS} && \
                                                 export GENESIS_ID=\$(java -jar cl-wallet.jar show-id) && \
                                                 curl -v -X POST http://localhost:9002/cluster/join -H \"Content-type: application/json\" -d '{ \"id\":\"'\${GENESIS_ID}'\", \"ip\": \"172.50.0.9\", \"p2pPort\": 9001 }' &> /dev/null"

      echo "Joined"
      echo "DAG L1 cluster built successfully"
      break
    else
      echo "DAG L1 validators still booting... waiting 30s ($i/10)"
      sleep 30
    fi
  done
}

# @cmd Build all the containers
# @flag   --no_cache                      Build docker containers with no cache
# @flag   --run                           Run containers after build
# @flag   --include_dag_l1                Includes the dag l1 layer to build/run
# @option --only                          Build specific layer. Options: global-l0, dag-l1, currency-l0, currency-l1, monitoring
# @option --tessellation_version    Tessellation repo branch to build the JARS. Default main
build() {
  check_if_docker_is_running

  BASEDIR=$(dirname "$0")
  VALID_ONLY_OPTIONS="global-l0 dag-l1 currency-l0 currency-l1 monitoring"

  cd $BASEDIR
  source ../.env

  if [[ -z "$GITHUB_TOKEN" && "$argc_only" != "monitoring" ]]; then
    echo "You should provide the GITHUB_TOKEN on .env file"
    exit
  fi

  if [[ -z "$argc_only" || "$argc_only" != "monitoring" ]]; then
    echo "\nP12 files should be inserted on source/p12_files directory"
    if [ ! -f "../source/p12_files/$P12_GENESIS_FILE_NAME" ]; then
      echo "File does not exists"
      exit
    fi

    if [[ -z "$argc_only" || "$argc_only" == "dag-l1" || "$argc_only" == "currency-l1" || ! -z "$argc_include_dag_l1" ]]; then
      if [ ! -f "../source/p12_files/$P12_NODE_2_FILE_NAME" ]; then
        echo "File does not exists"
        exit
      fi

      if [ ! -f "../source/p12_files/$P12_NODE_3_FILE_NAME" ]; then
        echo "File does not exists"
        exit
      fi
    fi
  fi

  global_l0_url=""
  dag_l1_1_url=""
  dag_l1_2_url=""
  dag_l1_3_url=""
  currency_l0_url=""
  currency_l1_1_url=""
  currency_l1_2_url=""
  currency_l1_3_url=""
  grafana_url=""

  if [ ! -z "$argc_only" ]; then
    if [[ ! $VALID_ONLY_OPTIONS =~ (^|[[:space:]])$argc_only($|[[:space:]]) ]]; then
      echo "You should provide a valid only option"
      exit
    fi
  fi

  create_docker_custom_network
  export DOCKER_BUILDKIT=0

  cd ../infra/docker

  echo "Building ubuntu shared image..."
  cd ubuntu-with-java-and-sbt || exit
  docker-compose build
  cd ../
  echo "Ubuntu image built"

  if [[ -z "$argc_only" || "$argc_only" == "global-l0" ]]; then
    export SHOULD_RESET_GENESIS_FILE=true
    clone_and_check_repo_version global-l0 https://github.com/Constellation-Labs/tessellation.git tessellation $argc_tessellation_version

    cd global-l0 || exit
    if [ ! -z "$argc_no_cache" ]; then
      echo "Building Global L0 image... (NO CACHE)"
      docker-compose build --build-arg GIT_PERSONAL_ACCESS_TOKEN=$GITHUB_TOKEN --build-arg P12_FILE_NAME=$P12_GENESIS_FILE_NAME --build-arg P12_FILE_KEY_ALIAS=$P12_GENESIS_FILE_KEY_ALIAS --build-arg P12_FILE_PASSWORD=$P12_GENESIS_FILE_PASSWORD --no-cache
    else
      echo "Building Global L0 image... (USING CACHE)"
      docker-compose build --build-arg GIT_PERSONAL_ACCESS_TOKEN=$GITHUB_TOKEN --build-arg P12_FILE_NAME=$P12_GENESIS_FILE_NAME --build-arg P12_FILE_KEY_ALIAS=$P12_GENESIS_FILE_KEY_ALIAS --build-arg P12_FILE_PASSWORD=$P12_GENESIS_FILE_PASSWORD --no-cache
    fi
    echo "Global L0 image built"

    if [ ! -z "$argc_run" ]; then
      cd ../
      run_container global-l0 http://localhost:9000/metrics
      global_l0_url="Global L0: http://localhost:9000/cluster/info"
    fi
    cd ../
  fi

  if [[ ! -z "$argc_include_dag_l1" || "$argc_only" == "dag-l1" ]]; then
    clone_and_check_repo_version dag-l1 https://github.com/Constellation-Labs/tessellation.git tessellation $argc_tessellation_version

    cd dag-l1 || exit
    if [ ! -z "$argc_no_cache" ]; then
      echo "Building DAG L1 image... (NO CACHE)"
      docker-compose build --build-arg GIT_PERSONAL_ACCESS_TOKEN=$GITHUB_TOKEN --build-arg P12_FILE_NAME_GENESIS=$P12_GENESIS_FILE_NAME --build-arg P12_FILE_NAME_NODE_2=$P12_NODE_2_FILE_NAME --build-arg P12_FILE_NAME_NODE_3=$P12_NODE_3_FILE_NAME --build-arg P12_FILE_KEY_ALIAS_GENESIS=$P12_GENESIS_FILE_KEY_ALIAS --build-arg P12_FILE_KEY_ALIAS_NODE_2=$P12_NODE_2_FILE_KEY_ALIAS --build-arg P12_FILE_KEY_ALIAS_NODE_3=$P12_NODE_3_FILE_KEY_ALIAS --build-arg P12_FILE_PASSWORD_GENESIS=$P12_GENESIS_FILE_PASSWORD --build-arg P12_FILE_PASSWORD_NODE_2=$P12_NODE_2_FILE_PASSWORD --build-arg P12_FILE_PASSWORD_NODE_3=$P12_NODE_3_FILE_PASSWORD --no-cache
    else
      echo "Building DAG L1 image... (USING CACHE)"
      docker-compose build --build-arg GIT_PERSONAL_ACCESS_TOKEN=$GITHUB_TOKEN --build-arg P12_FILE_NAME_GENESIS=$P12_GENESIS_FILE_NAME --build-arg P12_FILE_NAME_NODE_2=$P12_NODE_2_FILE_NAME --build-arg P12_FILE_NAME_NODE_3=$P12_NODE_3_FILE_NAME --build-arg P12_FILE_KEY_ALIAS_GENESIS=$P12_GENESIS_FILE_KEY_ALIAS --build-arg P12_FILE_KEY_ALIAS_NODE_2=$P12_NODE_2_FILE_KEY_ALIAS --build-arg P12_FILE_KEY_ALIAS_NODE_3=$P12_NODE_3_FILE_KEY_ALIAS --build-arg P12_FILE_PASSWORD_GENESIS=$P12_GENESIS_FILE_PASSWORD --build-arg P12_FILE_PASSWORD_NODE_2=$P12_NODE_2_FILE_PASSWORD --build-arg P12_FILE_PASSWORD_NODE_3=$P12_NODE_3_FILE_PASSWORD
    fi
    echo "DAG L1 image built"

    if [ ! -z "$argc_run" ]; then
      cd ../
      run_container dag-l1

      join_l1_global_nodes
      dag_l1_1_url="DAG L1 - 1: http://localhost:9500/cluster/info"
      dag_l1_2_url="DAG L1 - 2: http://localhost:9600/cluster/info"
      dag_l1_3_url="DAG L1 - 3: http://localhost:9700/cluster/info"
    fi
    cd ../
  fi

  if [[ -z "$argc_only" || "$argc_only" == "currency-l0" ]]; then
    export SHOULD_RESET_GENESIS_FILE=true
    clone_and_check_repo_version currency-l0 https://github.com/Constellation-Labs/tessellation.git tessellation $argc_tessellation_version

    cd currency-l0 || exit
    if [ ! -z "$argc_no_cache" ]; then
      echo "Building Currency L0 image... (NO CACHE)"
      docker-compose build --build-arg GIT_PERSONAL_ACCESS_TOKEN=$GITHUB_TOKEN --build-arg P12_FILE_NAME=$P12_GENESIS_FILE_NAME --build-arg P12_FILE_KEY_ALIAS=$P12_GENESIS_FILE_KEY_ALIAS --build-arg P12_FILE_PASSWORD=$P12_GENESIS_FILE_PASSWORD --no-cache
    else
      echo "Building Currency L0 image... (USING CACHE)"
      docker-compose build --build-arg GIT_PERSONAL_ACCESS_TOKEN=$GITHUB_TOKEN --build-arg P12_FILE_NAME=$P12_GENESIS_FILE_NAME --build-arg P12_FILE_KEY_ALIAS=$P12_GENESIS_FILE_KEY_ALIAS --build-arg P12_FILE_PASSWORD=$P12_GENESIS_FILE_PASSWORD --no-cache
    fi
    echo "Currency L0 image built"

    if [ ! -z "$argc_run" ]; then
      cd ../
      run_container currency-l0 http://localhost:9100/metrics

      currency_l0_url="Currency L0: http://localhost:9100/cluster/info"
    fi
    cd ../
  fi

  if [[ -z "$argc_only" || "$argc_only" == "currency-l1" ]]; then
    clone_and_check_repo_version currency-l1 https://github.com/Constellation-Labs/tessellation.git tessellation $argc_tessellation_version

    cd currency-l1 || exit
    if [ ! -z "$argc_no_cache" ]; then
      echo "Building Currency L1 image... (NO CACHE)"
      docker-compose build --build-arg GIT_PERSONAL_ACCESS_TOKEN=$GITHUB_TOKEN --build-arg P12_FILE_NAME_GENESIS=$P12_GENESIS_FILE_NAME --build-arg P12_FILE_NAME_NODE_2=$P12_NODE_2_FILE_NAME --build-arg P12_FILE_NAME_NODE_3=$P12_NODE_3_FILE_NAME --build-arg P12_FILE_KEY_ALIAS_GENESIS=$P12_GENESIS_FILE_KEY_ALIAS --build-arg P12_FILE_KEY_ALIAS_NODE_2=$P12_NODE_2_FILE_KEY_ALIAS --build-arg P12_FILE_KEY_ALIAS_NODE_3=$P12_NODE_3_FILE_KEY_ALIAS --build-arg P12_FILE_PASSWORD_GENESIS=$P12_GENESIS_FILE_PASSWORD --build-arg P12_FILE_PASSWORD_NODE_2=$P12_NODE_2_FILE_PASSWORD --build-arg P12_FILE_PASSWORD_NODE_3=$P12_NODE_3_FILE_PASSWORD --no-cache
    else
      echo "Building Currency L1 image... (USING CACHE)"
      docker-compose build --build-arg GIT_PERSONAL_ACCESS_TOKEN=$GITHUB_TOKEN --build-arg P12_FILE_NAME_GENESIS=$P12_GENESIS_FILE_NAME --build-arg P12_FILE_NAME_NODE_2=$P12_NODE_2_FILE_NAME --build-arg P12_FILE_NAME_NODE_3=$P12_NODE_3_FILE_NAME --build-arg P12_FILE_KEY_ALIAS_GENESIS=$P12_GENESIS_FILE_KEY_ALIAS --build-arg P12_FILE_KEY_ALIAS_NODE_2=$P12_NODE_2_FILE_KEY_ALIAS --build-arg P12_FILE_KEY_ALIAS_NODE_3=$P12_NODE_3_FILE_KEY_ALIAS --build-arg P12_FILE_PASSWORD_GENESIS=$P12_GENESIS_FILE_PASSWORD --build-arg P12_FILE_PASSWORD_NODE_2=$P12_NODE_2_FILE_PASSWORD --build-arg P12_FILE_PASSWORD_NODE_3=$P12_NODE_3_FILE_PASSWORD
    fi
    echo "Currency L1 image built"

    if [ ! -z "$argc_run" ]; then
      cd ../
      run_container currency-l1
      join_l1_currency_nodes

      currency_l1_1_url="Currency L1 - 1: http://localhost:9200/cluster/info"
      currency_l1_2_url="Currency L1 - 2: http://localhost:9300/cluster/info"
      currency_l1_3_url="Currency L1 - 3: http://localhost:9400/cluster/info"
    fi
    cd ../
  fi

  if [[ -z "$argc_only" || "$argc_only" == "monitoring" ]]; then
    cd monitoring || exit
    if [ ! -z "$argc_no_cache" ]; then
      echo "Building monitoring image... (NO CACHE)"
      docker-compose build --no-cache
    else
      echo "Building monitoring image... (USING CACHE)"
      docker-compose build
    fi
    echo "monitoring image built"

    if [ ! -z "$argc_run" ]; then
      cd ../
      run_container monitoring

      grafana_url="Grafana: http://localhost:3000/"
    fi
    cd ../
  fi

  if [ ! -z "$argc_run" ]; then
    echo "Containers successfully built. URLs:"
    echo "$global_l0_url"
    echo "$currency_l0_url"
    echo "$currency_l1_1_url"
    echo "$currency_l1_2_url"
    echo "$currency_l1_3_url"
    echo "$grafana_url"
    echo "$dag_l1_1_url"
    echo "$dag_l1_2_url"
    echo "$dag_l1_3_url"
  fi

  echo "Cleaning up docker images"
  docker rmi $(docker images -f "dangling=true" -q) &>/dev/null
}

# @cmd Start all the containers
# @flag   --include_dag_l1           Includes the dag l1 layer to build/run
# @option --only                     Build specific layer. Options: global-l0, dag-l1, currency-l0, currency-l1, monitoring
start_genesis() {
  check_if_docker_is_running
  if [[ -z "$argc_only" || "$argc_only" == "global-l0" ]]; then
    if ! docker inspect --type=image global-l0 &>/dev/null; then
      echo "You need to build the Global L0 first"
      exit
    fi
  fi
  if [[ -z "$argc_only" || "$argc_only" == "currency-l0" ]]; then
    if ! docker inspect --type=image currency-l0 &>/dev/null; then
      echo "You need to build the Currency L0 first"
      exit
    fi
  fi
  if [[ -z "$argc_only" || "$argc_only" == "currency-l1" ]]; then
    if ! docker inspect --type=image currency-l1-initial-validator &>/dev/null; then
      echo "You need to build the Currency L1 first"
      exit
    fi
  fi

  if [[ ! -z "$argc_include_dag_l1" || "$argc_only" == "dag-l1" ]]; then
    if ! docker inspect --type=image dag-l1-initial-validator &>/dev/null; then
      echo "You need to build the DAG L1 first"
      exit
    fi
  fi

  VALID_ONLY_OPTIONS="global-l0 dag-l1 currency-l0 currency-l1 monitoring"
  BASEDIR=$(dirname "$0")
  cd $BASEDIR

  global_l0_url=""
  dag_l1_1_url=""
  dag_l1_2_url=""
  dag_l1_3_url=""
  currency_l0_url=""
  currency_l1_1_url=""
  currency_l1_2_url=""
  currency_l1_3_url=""
  grafana_url=""

  if [ ! -z "$argc_only" ]; then
    if [[ ! $VALID_ONLY_OPTIONS =~ (^|[[:space:]])$argc_only($|[[:space:]]) ]]; then
      echo "You should provide a valid only option"
      exit
    fi
  fi

  create_docker_custom_network

  cd ../infra/docker
  export DOCKER_BUILDKIT=0
  if [[ -z "$argc_only" || "$argc_only" == "global-l0" ]]; then
    export SHOULD_RESET_GENESIS_FILE=true

    run_container global-l0 http://localhost:9000/metrics
    global_l0_url="Global L0: http://localhost:9000/cluster/info"
    cd ../
  fi

  if [[ ! -z "$argc_include_dag_l1" || "$argc_only" == "dag-l1" ]]; then
    run_container dag-l1 http://localhost:9000/metrics
    join_l1_global_nodes

    dag_l1_1_url="DAG L1 - 1: http://localhost:9500/cluster/info"
    dag_l1_2_url="DAG L1 - 2: http://localhost:9600/cluster/info"
    dag_l1_3_url="DAG L1 - 3: http://localhost:9700/cluster/info"
    cd ../
  fi

  if [[ -z "$argc_only" || "$argc_only" == "currency-l0" ]]; then
    export SHOULD_RESET_GENESIS_FILE=true

    run_container currency-l0 http://localhost:9100/metrics
    currency_l0_url="Currency L0: http://localhost:9100/cluster/info"
    cd ../
  fi

  if [[ -z "$argc_only" || "$argc_only" == "currency-l1" ]]; then
    run_container currency-l1
    join_l1_currency_nodes

    currency_l1_1_url="Currency L1 - 1: http://localhost:9200/cluster/info"
    currency_l1_2_url="Currency L1 - 2: http://localhost:9300/cluster/info"
    currency_l1_3_url="Currency L1 - 3: http://localhost:9400/cluster/info"
    cd ../
  fi

  if [[ -z "$argc_only" || "$argc_only" == "monitoring" ]]; then
    run_container monitoring

    grafana_url="Grafana: http://localhost:3000/"
  fi

  echo "Containers successfully built. URLs:"
  echo "$global_l0_url"
  echo "$currency_l0_url"
  echo "$currency_l1_1_url"
  echo "$currency_l1_2_url"
  echo "$currency_l1_3_url"
  echo "$grafana_url"
  echo "$dag_l1_1_url"
  echo "$dag_l1_2_url"
  echo "$dag_l1_3_url"
}

# @cmd Destroy all the containers
# @option --only                     Build specific layer. Options: global-l0, dag-l1, currency-l0, currency-l1, monitoring
stop() {
  check_if_docker_is_running
  BASEDIR=$(dirname "$0")
  cd $BASEDIR || exit
  cd ..
  chmod -R +w source

  echo "Starting stopping containers ..."

  if [[ -z "$argc_only" || "$argc_only" == "currency-l1" ]]; then
    stop_container currency-l1
  fi

  if [[ -z "$argc_only" || "$argc_only" == "currency-l0" ]]; then
    export SHOULD_RESET_GENESIS_FILE=true
    stop_container currency-l0
  fi

  if [[ -z "$argc_only" || "$argc_only" == "dag-l1" ]]; then
    stop_container dag-l1
  fi

  if [[ -z "$argc_only" || "$argc_only" == "global-l0" ]]; then
    export SHOULD_RESET_GENESIS_FILE=true
    stop_container global-l0
  fi

  if [[ -z "$argc_only" || "$argc_only" == "monitoring" ]]; then
    stop_container monitoring
  fi
}

# @cmd Destroy all the containers
# @flag  --delete_local_codebase     Delete all local codebase
# @option --only                     Build specific layer. Options: global-l0, dag-l1, currency-l0, currency-l1, monitoring
destroy() {
  check_if_docker_is_running
  BASEDIR=$(dirname "$0")
  cd $BASEDIR || exit
  cd ..
  chmod -R +w source

  echo "Starting destroying containers ..."

  if [[ -z "$argc_only" || "$argc_only" == "currency-l1" ]]; then
    destroy_container currency-l1 $argc_delete_local_codebase
  fi

  if [[ -z "$argc_only" || "$argc_only" == "currency-l0" ]]; then
    export SHOULD_RESET_GENESIS_FILE=true
    destroy_container currency-l0 $argc_delete_local_codebase
  fi

  if [[ -z "$argc_only" || "$argc_only" == "dag-l1" ]]; then
    destroy_container dag-l1 $argc_delete_local_codebase
  fi

  if [[ -z "$argc_only" || "$argc_only" == "global-l0" ]]; then
    export SHOULD_RESET_GENESIS_FILE=true
    destroy_container global-l0 $argc_delete_local_codebase
  fi

  if [[ -z "$argc_only" || "$argc_only" == "monitoring" ]]; then
    destroy_container monitoring
  fi

  destroy_container ubuntu-with-java-and-sbt

  docker network rm custom-network
  docker rmi $(docker images -f "dangling=true" -q) &>/dev/null
}

# @cmd Check the status of the containers
# @flag  --show_all    Show all containers, including the stopped
status() {
  check_if_docker_is_running
  if [[ ! -z "$argc_show_all" ]]; then
    docker ps -a --format "table {{.Names}}\t{{.Ports}}\t{{.Status}}"
  else
    docker ps --format "table {{.Names}}\t{{.Ports}}\t{{.Status}}"
  fi
}
eval "$(argc "$0" "$@")"
